## translation metadata
# Revision: $Revision$
# Translation-Priority: 3-low

#<!-- ATTENTION TRANSLATOR -->
#<!-- You MUST copy '/include/lang.wmi' along with this file! -->

#<!-- TBB DEFAULT LANGUAGE: Change 'en-US' below to your language code (if package exists)-->
#<!-- IMPORTANT: You MUST also change the default selection in 'lang.wmi' -->
<define-tag lang>en-US</define-tag>

#<!-- Download button text for language enabled packages -->
<define-tag button-win-tbb32>Tor Browser</define-tag>
<define-tag button-win-tbb64>Currently Unused</define-tag>
<define-tag button-osx-tbb64>Tor Browser</define-tag>
#<!-- Comment out until it's available again. -EC <define-tag button-osx-tbb64>64-bit</define-tag> -->
<define-tag button-lin-tbb32>Tor Browser (32-Bit)</define-tag>
<define-tag button-lin-tbb64>Tor Browser (64-Bit)</define-tag>

#include "dlhead.wmi" TITLE="Download Tor" CHARSET="UTF-8"

<div id="content" class="clearfix">
  <div id="breadcrumbs"><a href="<page index>">Home &raquo; </a><a href="<page download/download>">Download</a></div>
  <div id="maincol-left">
<!-- BEGIN TEASER WARNING -->
    <div class="warning-top">
      <h2>Want Tor to really work?</h2>
	<p>You need to change some of your habits, as some things won't work exactly as
you are used to. Please read the <a href="#warning">full list of warnings</a> for details.
	</p>
      </div>
<!-- END TEASER WARNING -->

<!-- START DOWNLOADS -->

<!-- START TOR BROWSER -->
 <h1>Download Tor Browser</h1>
 <section id="torbrowser" class="accordion download">
<!--
  This section uses a CSS accordion to hide and show topics.
  Styles are defined at the bottom of layout.css.
-->

<!-- START WINDOWS -->
 <div id="windows">
   <input id="ac-0" name="accordion-0" type="checkbox" />
   <label for="ac-0" class="windows24">
    <h1><a name="windows">Microsoft Windows</a></h1>
   </label>
   <article class="ac-small">
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button win-tbb" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe"><span class="strong">Download</span><span class="normal"><button-win-tbb32></span></a>
	    <select name="language" id="win-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="win-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundle>/torbrowser-install-<version-torbrowserbundle>_<lang>.exe.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlealpha>/tor-browser-<version-torbrowserbundlealpha>_en-US.exe.asc">sig</a>)-->
	  </form>
	  <em>Version <version-torbrowserbundle> (<releasedate-torbrowserbundle>) - Windows 10, 8, 7, Vista, and XP</em>
	  <p>Everything you need to safely browse the Internet. <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	</div>
<!-- EXPERT BUNDLE -->
	<div class="package">
	  <div class="downloads">
	    <a class="button" href="<package-win32-stable>"><span class="strong">Download</span><span class="normal">Expert Bundle</span></a>
	    <div class="sig">
	      (<a href="<package-win32-stable>.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	  </div>

	  <h2>Expert Bundle</h2>
	  <em>Windows 10, 8, 7, Vista, XP, 2000, 2003 Server, ME, and Windows 98SE</em>
	  <p>Contains just Tor and nothing else. You'll need to configure Tor and all of your applications manually. This installer must be run as Administrator.</p>
	</div>
   </article>
  </div>
<!-- END WINDOWS -->

<!-- START OS X -->
 <div id="apple">
   <input id="ac-1" name="accordion-1" type="checkbox" />
   <label for="ac-1" class="mac24">
    <h1><a name="apple">Mac OS X</a></h1>
   </label>
   <article class="ac-small">
<!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button osx-tbb" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg"><span class="strong">Download</span><span class="normal"><button-osx-tbb64></span></a>
	    <select name="language" id="osx-tbb" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="osx-tbb-sig" href="../dist/torbrowser/<version-torbrowserbundleosx64>/TorBrowser-<version-torbrowserbundleosx64>-osx64_<lang>.dmg.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
	  </form>
	  <em>Version <version-torbrowserbundleosx64> (<releasedate-torbrowserbundleosx64>)- OS X Intel</em>
	  <p>Everything you need to safely browse the Internet. This package requires no installation. Just extract it and run. <a href="<page projects/torbrowser>">Learn more &raquo;</a></p>
	</div>
   </article>
  </div>
<!-- END OS X -->

<!-- START UNIX -->
 <div id="linux">
   <input id="ac-2" name="accordion-0" type="checkbox" />
   <label for="ac-2" class="linux24">
    <h1><a name="linux">Linux</a></h1>
   </label>
   <article class="ac-small">
  <!-- TOR BROWSER BUNDLE -->
#<!-- NOTE - change language enabled button text at the top of this page -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
	  <form class="downloads">
	    <a class="button lin-tbb64" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb64></span></a>
	    <select name="language" id="lin-tbb64" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb64-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux64>/tor-browser-linux64-<version-torbrowserbundlelinux64>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="additional" href="<page projects/torbrowser>#downloads-alpha">Download Unstable</a><br />
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux64alpha>/tor-browser-gnu-linux-x86_64-<version-torbrowserbundlelinux64alpha>-dev-en-US.tar.gz.asc">sig</a>)-->

	    <a class="button lin-tbb32" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz"><span class="strong">Download</span><span class="normal"><button-lin-tbb32></span></a>
	    <select name="language" id="lin-tbb32" class="lang">
#include <lang.wmi>
	    </select>
	    <div class="sig">
	      <a class="lang-alt" href="<page projects/torbrowser>#downloads">Other Languages</a>
	      (<a class="lin-tbb32-sig" href="../dist/torbrowser/<version-torbrowserbundlelinux32>/tor-browser-linux32-<version-torbrowserbundlelinux32>_<lang>.tar.xz.asc">sig</a>) <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
<!--	    <a class="additional" href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz">Download Unstable</a> (<a href="../dist/torbrowser/<version-torbrowserbundlelinux32alpha>/tor-browser-gnu-linux-i686-<version-torbrowserbundlelinux32alpha>-dev-en-US.tar.gz.asc">sig</a>)<p>-->

	  </form>

	  <em>Version <version-torbrowserbundlelinux32> (<releasedate-torbrowserbundlelinux32>) - Linux, BSD, and Unix</em>
	  <p>Everything you need to safely browse the Internet. This
package requires no installation. Just extract it and run. <a
href="<page projects/torbrowser>">Learn more &raquo;</a></p>
      </div>
   </article>
  </div>
<!-- END UNIX -->

<!-- START ANDROID -->
 <div id="android">
   <input id="ac-3" name="accordion-0" type="checkbox" />
   <label for="ac-3" class="android24">
    <h1><a name="android">Android</a></h1>
   </label>
   <article class="ac-small">
	<div class="package" style="padding-top: 13px; border-top: 0px;">
          <form class="downloads">
            <a class="button" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk"><span class="strong">Download</span><span class="normal">Android</span></a>
            <div class="sig">
              (<a class="android-tbb-sig" href="../dist/torbrowser/mobile/<version-torbrowserbundleandroid>/tor-browser-android-arm-<version-torbrowserbundleandroid>.apk.asc">sig</a>)
              <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
            </div>
          </form>
          <p>
          Introducing Tor Browser for Android, the mobile browser with the
          highest privacy protections ever available and on par with Tor
          Browser for desktop. You can download the alpha release on
          <a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser_alpha">GooglePlay</a>,
          or you can get the apk by clicking on the button below.
          </p>
          <p>
          Note: For this release, <b>you also need to install Orbot</b>, you can
          learn more about it <a href="https://guardianproject.info/apps/orbot">here</a>.
          </p>
          <p>
          Known issue: Our Security Slider is now under ‘Security Settings,
          but because of a small issue, it’s only showing up after you restart
	  the app. We plan on fixing it for the next release.
          </p>
       </div>
   </article>
  </div>
<!-- END ANDROID -->

<!-- START SMARTPHONES -->
 <div id="smartphones">
   <input id="ac-4" name="accordion-0" type="checkbox" />
   <label for="ac-4" class="smartphone24">
    <h1><a name="smartphones">Smartphones</a></h1>
   </label>
   <article class="ac-small">
<!-- START IOS -->
	<div class="package" style="padding-top: 13px; border-top: 0px;">
          <p>
          Unfortunately we do not have the capacity to offer a version of
          Tor Browser for IOS at the moment, but
          <a href="https://support.torproject.org/#tormobile-3">
          we recommend Onion Browser</a>. See also
          <a href="https://prism-break.org/en/categories/ios">IOS | prism-break</a>.
          </p>
	</div>
<!-- END IOS -->
   </article>
  </div>
<!-- END SMARTPHONES -->

<!-- BEGIN SOURCE -->
  <div id="source">
   <input id="ac-5" name="accordion-0" type="checkbox" />
   <label for="ac-5" class="source24">
    <h1><a name="source">Source</a></h1>
   </label>
   <article class="ac-small">
	<div class="package" style="padding-top: 13px; border-top: 0px; border-bottom: 1px solid #888888;">
          <p>
          To build <a href="<page projects/torbrowser>">Tor Browser</a>
          from source see the
          <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking">
          Tor Browser Hacking Guide</a></p>
        </div>
   </article>
  </div>
<!-- END SOURCE -->
<!-- TODO remove (hidden because js was removed)
      <div class="expander"><a href="javascript:void(0)" class="switch">Expand All</a></div>
-->
</section>
<!-- END TOR BROWSER -->

<!-- START TOR -->
 <h1>Download Tor</h1>
 <section id="tor" class="accordion download">
<!-- START TOR PACKAGE -->
  <div id="tor-packages">
   <input id="ac-tor-packages" name="accordion-tor-packages" type="checkbox" />
   <label for="ac-tor-packages" class="source24">
    <h1><a name="tor-packages">Packages</a></h1>
   </label>
   <article class="ac-small">

<table class="topforty">
<thead>
<tr bgcolor="#009933" style="color: white; ">
  <th colspan="2">Platform</th>
  <th>Download Stable</th>
  <th>Download Unstable</th>
  <th>Installation and Configuration</th>
</tr>
</thead>

<tr>
<td align="center"><img src="$(IMGROOT)/distros/debian.png" alt="Debian"> <img src="$(IMGROOT)/distros/ubuntu.png" alt="Ubuntu"> <img src="$(IMGROOT)/distros/knoppix.png" alt="Knoppix"></td>
<td>Debian, Ubuntu, Knoppix</td>
<td colspan="2"><a href="<page docs/debian>">repository packages</a> </td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr class="beige">
<td align="center"><img src="$(IMGROOT)/distros/centos.png" alt="CentOS"> <img src="$(IMGROOT)/distros/fedora.png" alt="Fedora"></td>
<td>CentOS and Fedora</td>
<td colspan="2">yum install tor / dnf install tor</td>
<td> <a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a> </td>
</tr>

<tr>
<td align="center"><img src="$(IMGROOT)/distros/gentoo.png" alt="Gentoo Linux"></td>
<td>Gentoo Linux</td>
<td colspan="2"><kbd>emerge tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br>
</td>
</tr>

<tr class="beige">
<td align="center"><img height="40" src="$(IMGROOT)/distros/slackware.png" alt="Slackware"></td>
<td>Slackware</td>
<td colspan="2"><a href="https://slackbuilds.org/repository/14.2/network/tor/">SlackBuilds.org</a></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br>
</td>
</tr>

<tr>
<td align="center"><img src="$(IMGROOT)/distros/freebsd.png" alt="FreeBSD"></td>
<td>FreeBSD</td>
<td colspan="2"><kbd>pkg install tor</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr class="beige">
<td align="center"><img src="$(IMGROOT)/distros/openbsd.png" alt="OpenBSD"></td>
<td>OpenBSD</td>
<td colspan="2"><kbd>pkg_add tor</kbd></td>
<td>
<a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a><br>
<a href="<wiki>doc/OpenbsdChrootedTor">Guide to chrooting Tor in OpenBSD</a>
</td>
</tr>

<tr>
<td align="center"><img src="$(IMGROOT)/distros/netbsd.png" alt="NetBSD"></td>
<td>NetBSD</td>
<td colspan="2"><kbd>cd /usr/pkgsrc/net/tor &amp;&amp; make install</kbd></td>
<td><a href="<page docs/tor-doc-unix>">Linux/BSD/Unix</a></td>
</tr>

<tr class="beige">
<td align="center"><img src="$(IMGROOT)/distros/terminal.png" alt="Source code"></td>
<td>Source tarballs</td>
<td>
<a href="<package-source-stable>"><version-stable></a>
 (<a href="<package-source-stable>.asc">sig</a>)
</td>
<td>
<a href="<package-source-alpha>"><version-alpha></a>
 (<a href="<package-source-alpha>.asc">sig</a>)
</td>
<td><kbd>./configure &amp;&amp; make &amp;&amp; src/or/tor</kbd> (or src/app/tor starting in 0.3.5.x)</td>
</tr>

</table>
   </article>
  </div>
<!-- END TOR PACKAGE -->
<!-- START TOR SOURCE -->
  <div id="tor-source">
   <input id="ac-tor-source" name="accordion-tor-source" type="checkbox" />
   <label for="ac-tor-source" class="source24">
    <h1><a name="tor-source">Source Tarballs</a></h1>
   </label>
   <article class="ac">
           <p style="text-align:center">Build and run with: <code style="color: #666666;">./configure &amp;&amp; make &amp;&amp; src/or/tor</code> (or src/app/tor starting in 0.3.5.x)<br/>
             See the <a href="<gitblob>ChangeLog">Changelog</a> for what's new.</p>
           <div id="stable" style="margin-left:75px; float: left;">
            <h2 style="text-align: center">Stable</h2>
	    <a class="button" href="../dist/tor-<version-stable>.tar.gz"><span class="strong">Stable</span><span class="normal">Version <version-stable></span></a>
	    <div class="sig">
              <p>
	      <a href="<gitblob>ReleaseNotes<cgitstable>">Release notes</a> &#x2012; <a href="../dist/tor-<version-stable>.tar.gz.asc">signature</a> &#x2012; <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
              </p>
	    </div>
	    <a class="button" href="../dist/tor-<version-oldstable>.tar.gz"><span class="strong">Oldstable</span><span class="normal">Version <version-oldstable></span></a>
	    <div class="sig">
              <p>
              <a href="<gitblob>ReleaseNotes<cgitoldstable>">Release notes</a> &#x2012; <a href="../dist/tor-<version-oldstable>.tar.gz.asc">signature</a> &#x2012; <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
              </p>
	    </div>
           </div>
           <div id="unstable" class="tor-source">
            <h2 style="text-align: center">Unstable</h2>
	    <a class="button" href="../dist/tor-<version-testing>.tar.gz"><span class="strong">Unstable</span><span class="normal">Version <version-testing></span></a>
	    <div class="sig">
	      <a href="../dist/tor-<version-testing>.tar.gz.asc">signature</a> &#x2012; <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="button" href="../dist/tor-<version-beta>.tar.gz"><span class="strong">Unstable</span><span class="normal">Version <version-beta></span></a>
	    <div class="sig">
	      <a href="../dist/tor-<version-beta>.tar.gz.asc">signature</a> &#x2012; <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
	    <a class="button" href="../dist/tor-<version-alpha>.tar.gz"><span class="strong">Unstable</span><span class="normal">Version <version-alpha></span></a>
	    <div class="sig">
	      <a href="../dist/tor-<version-alpha>.tar.gz.asc">signature</a> &#x2012; <a class="siginfo" href="<page docs/verifying-signatures>">What's This?</a>
	    </div>
   </article>
   <div class="note">
    <p>
    <a id="ChangeLog"></a><a id="Stable"></a><a id="Testing"></a>
    For a list of what has changed in each stable Tor release, see the
    <a href="<gitblob>ReleaseNotes<cgitstable>">ReleaseNotes</a>. For a list of
    changes in both stable and development versions, see the
    <a href="<gitblob>ChangeLog">ChangeLog</a>.
    </p>
   </div>
<!-- END TOR SOURCE -->
</div>
<!-- END TOR -->

<!-- END DOWNLOADS -->
<hr/>
<!-- START NOTES-->
<div class="note">
<h2>License</h2>
<p>
Tor is distributed as <a href="http://www.fsf.org/">Free Software</a>
under the <a href="<gitblob>LICENSE">3-clause BSD license</a>.
</p>
<p>
There is no fee for installing Tor, or using the Tor network, but
if you want Tor to become faster and more usable please consider
<a href="<page donate/donate-download>">making a tax-deductible donation to The Tor Project</a>.
</p>
</div>

<div class="note">
<a id="packagediff"></a>
<h2><a class="anchor" href="#packagediff">What's the difference between Stable &amp; Unstable?</a></h2>

<p>
Stable packages are released when we believe the features and code will
not change for many months.
</p>
<p>
Unstable packages are released so you can help us test new features and bugfixes. Even though they have a higher version number
than the stable versions listed above, there is a much higher chance of
serious reliability and security bugs in these downloads.  Please be prepared to <a href="https://bugs.torproject.org/">report bugs</a>.
</p>
</div>

<hr/>

<div class="note">
<h2>Security updates and alternative download options</h2>
<p>
To keep informed of security advisories and new stable releases, subscribe
to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-announce">tor-announce
mailing list</a> (you will be asked to confirm via email). You can also
<a href="http://rss.gmane.org/gmane.network.onion-routing.announce">watch
the list's RSS feed</a>.
</p>

<p>
If you would like to research any past release of Tor source, packages,
or other binaries, see <a href="https://archive.torproject.org/">the
archive</a>.
</p>

<p>
If you have trouble downloading Tor from this site, here is a <a
href="<page getinvolved/mirrors>">list of sites mirroring the Tor site</a>.
</p>
</div>
<!-- END NOTES -->
<hr/>
<!-- BEGIN WARNING -->
#include <warning.wmi>
<!-- END WARNING -->
</div>
<!-- END MAINCOL -->
<!-- START SIDECOL -->
<div id="sidecol-right">
 <div class="img-shadow sidenav-ez">
  <div class="sidenav-sub">
   <ul>
    <li class="dropdown"><a href="<page
download/download>#windows">Microsoft Windows</a></li>
    <li class="dropdown"><a href="<page download/download>#apple">Apple OS X</a></li>
    <li class="dropdown"><a href="<page download/download>#linux">Linux/Unix</a></li>
    <li class="dropdown"><a href="<page download/download>#openbsd">OpenBSD</a></li>
    <li class="dropdown"><a href="#android">Android</a></li>
    <li class="dropdown"><a href="<page download/download>#smartphone">Smartphones</a></li>
    <li class="dropdown"><a href="<page download/download>#source">Source
Code</a></li>
   </ul>
  </div>
 </div>
<!-- START DONATION WIDGET -->
 <a href="<page donate/donate-download>"><img src="../images/btn_donateCC_LG.gif"></a>
<!-- END DONATION WIDGET -->
<!-- START INFO -->
 <div class="img-shadow">
  <div class="sidenav-sub">
   <h2>Having Trouble?</h2>
   <ul>
    <li class="dropdown"><a href="<page docs/documentation>">Read the fine manuals</a></li>
   </ul>
  </div>
 </div>
<!-- END INFO -->
</div>
<!-- END SIDECOL -->
</div>
<!-- END CONTENT -->

#include <foot.wmi>
